<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomeWork6</title>
	<style>
		html, body{
			height: 100%;
			
		}
	.bloc1
		{
			height: 30%;
			background-color: chartreuse;
			text-align: center;
			text: middle;
			display: grid; place-content: center;
		}
	.textAligment
		{
			text-align: center;
			white-space: pre-wrap;
		}
	.imgSize
		{
		width: 700;
			height: 300;
		}
		.Text1
		{
			font-size: 30px;
			color: black;
			font-family: Verdana;
		}
		.Text2
		{
			font-size: 25px;
			color: darkgray;
			font-family: Serif;
		}
		.btn {
    		border: 0;
    		line-height: 2.5;
    		padding: 0 20px;
    		font-size: 1rem;
    		text-align: center;
    		color: white;
    		text-shadow: 1px 1px 1px #000;
    		border-radius: 10px;
    		background-color: royalblue;
    background-image: -webkit-linear-gradient(bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    	box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
	</style>
</head>

<body>
	<div class="bloc1">
		<div style="vertical-align: middle">
			<h1 style="color: darkgreen; font-family: courier">Home Work 6</h1>
			<h3 style="color: darkgreen; font-family: verdana">HTML page for homework 6.</h3>
			<button class="btn">PING!</button>
		</div>
    </div>
	<div style="text-align: center">
	<p style="display: inline; align-content: center">
		<span class="Text1">Some text to show how</span> 
		<span class = "Text2"; style="margin-left: 30px">we can write in one line</span> 
		</p>
		<table width="100%">
  <tbody>
    <tr>
      <td><img src = "https://churchwindowfilm.com/images/images/entries/700x300/sailing-700x300.png" class="imgSize"></td>
      <td><img src = "https://churchwindowfilm.com/images/images/entries/700x300/sailing-700x300.png" class="imgSize"></td>
      <td><img src = "https://churchwindowfilm.com/images/images/entries/700x300/sailing-700x300.png" class="imgSize"></td>
    </tr>
    <tr>
      <td class="textAligment"><a href="http://m.media-amazon.com/images/I/81XyIoZ8+HL._SL1500_.jpg">Bike 1</a></td>
      <td class="textAligment"><a href="http://m.media-amazon.com/images/I/81XyIoZ8+HL._SL1500_.jpg">Bike 2</a></td>
      <td class="textAligment"><a href="http://m.media-amazon.com/images/I/81XyIoZ8+HL._SL1500_.jpg">Bike 3</a></td>

    </tr>
    <tr>
      <td class="textAligment">
		  This text describes some info
		  about me or not me.
		  Link contains nike picture</td>
      <td class="textAligment">
		some text Line 1
		some text Line 2
		some text Line 333333</td>
      <td class="textAligment">some text 6</td>
    </tr>
  </tbody>
</table>

	</div>
</body>
</html>
